main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"clock.c" LINE:255
define_char DSTACK_USAGE:5 DSTACK_LEVEL:5 FILE:"clock.c" LINE:68
lcd_write_byte DSTACK_USAGE:2 DSTACK_LEVEL:7 FILE:"" LINE:160
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:147
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:9 FILE:"" LINE:132
customization DSTACK_USAGE:12 DSTACK_LEVEL:21 FILE:"clock.c" LINE:148
write DSTACK_USAGE:0 DSTACK_LEVEL:21 FILE:"clock.c" LINE:94
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:24 FILE:"" LINE:243
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:25 FILE:"" LINE:229
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:27 FILE:"" LINE:211
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:28 FILE:"" LINE:147
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:29 FILE:"" LINE:132
