VERSION:3 SOURCE_TIMESTAMP:50A10853
NODE:I LEVEL:0 LINE:14 "D:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:15 "D:\cvavreval\inc\alcd.h"
NODE:C LEVEL:0 LINE:17 "time_backlight -> RAM:????"
NODE:T LEVEL:0 LINE:20 "byte"
NODE:V LEVEL:0 LINE:22 "hour -> R5"
NODE:V LEVEL:0 LINE:22 "min -> R4"
NODE:V LEVEL:0 LINE:22 "sec -> R7"
NODE:V LEVEL:0 LINE:22 "ukd -> R6"
NODE:V LEVEL:0 LINE:22 "hour1 -> R9"
NODE:V LEVEL:0 LINE:22 "min1 -> R8"
NODE:V LEVEL:0 LINE:23 "ukd1 -> R11"
NODE:V LEVEL:0 LINE:23 "charge -> R10"
NODE:V LEVEL:0 LINE:23 "menu -> R13"
NODE:V LEVEL:0 LINE:23 "timelight -> R12"
NODE:V LEVEL:0 LINE:25 "clockon -> R2.0"
NODE:V LEVEL:0 LINE:25 "on -> R2.1"
NODE:V LEVEL:0 LINE:25 "light -> R2.2"
NODE:V LEVEL:0 LINE:25 "menustart -> R2.3"
NODE:V LEVEL:0 LINE:25 "show -> R2.4"
NODE:C LEVEL:0 LINE:27 "chis -> FLASH"
NODE:V LEVEL:0 LINE:29 "dday -> RAM:????"
NODE:C LEVEL:0 LINE:31 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:43 "char1 -> FLASH"
NODE:C LEVEL:0 LINE:55 "char2 -> FLASH"
NODE:F LEVEL:0 LINE:68 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:75 "EncoderScan(unsigned char a)"
NODE:F LEVEL:0 LINE:94 "write(void)"
NODE:F LEVEL:0 LINE:124 "write2(void)"
NODE:F LEVEL:0 LINE:148 "customization(void)"
NODE:F LEVEL:0 LINE:239 "time(void)"
NODE:F LEVEL:0 LINE:255 "main(void)"
